<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5808677809f41fd9fed4db657090f9b" Name="Diagram1">
        <EntityTypeShape EntityType="RAisoModel.Cart" Width="1.5" PointX="0.875" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RAisoModel.MsStationery" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RAisoModel.MsUser" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RAisoModel.TransactionDetail" Width="1.5" PointX="3.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RAisoModel.TransactionHeader" Width="1.5" PointX="3.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="RAisoModel.FK_Cart_ToMsStationery" ManuallyRouted="false" />
        <AssociationConnector Association="RAisoModel.FK_Cart_ToMsUser" ManuallyRouted="false" />
        <AssociationConnector Association="RAisoModel.FK_TransactionDetail_ToMsStationery" ManuallyRouted="false" />
        <AssociationConnector Association="RAisoModel.FK_TransactionHeader_ToMsUser" ManuallyRouted="false" />
        <AssociationConnector Association="RAisoModel.FK_TransactionDetail_ToTransactionHeader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>